{
  "name": "myfootball",
  "version": "1.0.0",
  "description": "football information application for dicoding progressive web app submission 2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.prod.js",
    "start-dev": "webpack-dev-server --config webpack.dev.js --open",
    "http-server": "http-server ./dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ghilman27/MyFootball.git"
  },
  "keywords": [
    "football",
    "app"
  ],
  "author": "Ghilman Al Fatih",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ghilman27/MyFootball/issues"
  },
  "homepage": "https://github.com/ghilman27/MyFootball#readme",
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "babel-loader": "^8.1.0",
    "copy-webpack-plugin": "^6.0.3",
    "css-loader": "^3.6.0",
    "handlebars": "^4.7.6",
    "handlebars-loader": "^1.7.1",
    "html-loader": "^1.1.0",
    "html-webpack-plugin": "^4.3.0",
    "style-loader": "^1.2.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.0.9",
    "workbox-webpack-plugin": "^5.1.3"
  },
  "dependencies": {
    "regenerator-runtime": "^0.13.5"
  }
}
